@import '../../vendor/bootstrap/less/bootstrap.less';
@import '../../vendor/bootstrap-datepicker/less/datepicker3.less';
@import '_navbar';

body {
  /* padding-top: 60px; */
  /* padding-bottom: 40px; */
}

.sidebar-nav {
  padding: 9px 0;
}

@media (max-width: 980px) {
  /* Enable use of floated navbar text */
  .navbar-text.pull-right {
    float: none;
    padding-left: 5px;
    padding-right: 5px;
  }
}

.form-group.form-inline {
  input {
    border: none !important;
    border-color: transparent !important;
  }
}

@keyframes domChanged { from { background: yellow; } }
@-webkit-keyframes domChanged { from { background: yellow; } }
.ember-view { animation: domChanged 1s; -webkit-animation: domChanged 1s; }
